# Lumi

./: .gitignore  AGENTS.md  dotnet-tools.json
.github/agents/: lumi-qa.md
.github/workflows/: release.yml
src/Lumi/: App.axaml.cs  Lumi.csproj  OnboardingAgentTest.cs
src/Lumi/Models/: Models.cs
src/Lumi/Resources/Strings/: en.json  he.json
src/Lumi/Services/: AppDataSnapshotFactory.cs  BrowserService.cs  CopilotService.cs  DataStore.cs  FileSearchService.cs  GitService.cs  SessionConfigBuilder.cs  SystemPromptBuilder.cs  ToolDisplayHelper.Utilities.cs  ToolDisplayHelper.cs
src/Lumi/ViewModels/: ChatRuntimeState.cs  ChatViewModel.Context.cs  ChatViewModel.SessionLifecycle.cs  ChatViewModel.StallRecovery.cs  ChatViewModel.Tools.cs  ChatViewModel.UiState.cs  ChatViewModel.cs  MainViewModel.cs  OnboardingViewModel.cs  ProjectsViewModel.cs  SearchOverlayViewModel.cs  SettingsViewModel.cs  TranscriptBuilder.cs  TranscriptItems.cs  TranscriptPaging.cs  TranscriptTurns.cs  UiThrottler.cs
src/Lumi/Views/: ChatView.axaml  ChatView.axaml.cs  DiffView.axaml  DiffView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OnboardingView.axaml.cs  SearchOverlay.axaml  SearchOverlay.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/Lumi/Views/Controls/: TranscriptTextContent.cs
tests/Lumi.Tests/: AppDataSnapshotFactoryTests.cs  ChatReorderOnSendTests.cs  ChatViewScrollBehaviorTests.cs  CopilotIntegrationTests.cs  HeadlessTestApp.cs  HeadlessUiTestCollection.cs  Lumi.Tests.csproj  StrataChatShellScrollTests.cs  StrataThinkTests.cs  StreamingStuckRegressionTests.cs  ToolDisplayHelperTests.cs  TranscriptBuilderSubagentTests.cs  TranscriptPagingHeadlessTests.cs  TranscriptPagingTests.cs
