<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationIcon>Assets\lumi-icon.ico</ApplicationIcon>

    <!-- Native AOT -->
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    <OptimizationPreference>Size</OptimizationPreference>
    <StripSymbols>true</StripSymbols>
    <EventSourceSupport>false</EventSourceSupport>
    <DebugType>none</DebugType>

    <!-- .NET 11 Runtime Async -->
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <Features>$(Features);runtime-async=on</Features>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Lumi.Tests" />
  </ItemGroup>

  <!-- Windows: target Windows TFM so WinRT toast types are available in-process -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <TargetFramework>net11.0-windows10.0.22621.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <TargetFramework>net11.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\lumi-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Resources\Strings\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.0-rc1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.0-rc1" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="12.0.0-rc1" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0-rc1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FlaUI.UIA3" Version="4.0.0" />
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.1.32" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.5" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3124.44" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.5" />
    <PackageReference Include="AvaloniaMcp.Diagnostics" Version="0.4.0" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lumi.Generators\Lumi.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\Strata\src\StrataTheme\StrataTheme.csproj" />
  </ItemGroup>

  <!-- Exclude test harness from Release builds -->
  <ItemGroup Condition="'$(Configuration)' != 'Debug'">
    <Compile Remove="OnboardingAgentTest.cs" />
  </ItemGroup>

</Project>
